<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="650.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.pos.app.controller.CustomersController">

    <children>
        <TableView fx:id="customersTable" layoutX="20.0" layoutY="60.0" prefHeight="400.0" prefWidth="850.0">
            <columns>
                <TableColumn fx:id="idCol" text="ID" prefWidth="50.0"/>
                <TableColumn fx:id="firstNameCol" text="First Name" prefWidth="100.0"/>
                <TableColumn fx:id="lastNameCol" text="Last Name" prefWidth="100.0"/>
                <TableColumn fx:id="emailCol" text="Email" prefWidth="150.0"/>
                <TableColumn fx:id="phoneCol" text="Phone Number" prefWidth="120.0"/>
                <TableColumn fx:id="updateCol" text="Update" prefWidth="80.0"/>
            </columns>
        </TableView>

        <!-- Các trường nhập thông tin khách hàng -->
        <TextField fx:id="firstNameField" layoutX="900.0" layoutY="350.0" promptText="First Name"/>
        <TextField fx:id="lastNameField" layoutX="1020.0" layoutY="350.0" promptText="Last Name"/>
        <TextField fx:id="emailField" layoutX="1160.0" layoutY="350.0" promptText="Email"/>
        <TextField fx:id="phoneField" layoutX="1280.0" layoutY="350.0" promptText="Phone Number"/>

        <!-- Nút chức năng -->
        <Button fx:id="addCustomerBtn" layoutX="900.0" layoutY="400.0" text="Add Customer" onAction="#addCustomer"/>
        <Button fx:id="deleteCustomerBtn" layoutX="1000.0" layoutY="400.0" text="Delete Customer" onAction="#deleteCustomer"/>
        <Button fx:id="updateCustomerBtn" layoutX="1115.0" layoutY="400.0" text="Update Customer" onAction="#updateCustomer"/>
    </children>
</AnchorPane>