<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pos.app.controller.CustomersController">
   <children>
      <TableView fx:id="customersTable" layoutX="22.0" layoutY="24.0" prefHeight="329.0" prefWidth="562.0">
        <columns>
          <TableColumn maxWidth="30.0" prefWidth="75.0" />
          <TableColumn prefWidth="75.0" text="ID">
              <cellValueFactory>
                  <PropertyValueFactory property="id" />
              </cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="75.0" text="First Name" >
                <cellValueFactory>
                    <PropertyValueFactory property="firstName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Last Name" >
                <cellValueFactory>
                    <PropertyValueFactory property="lastName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Email" >
                <cellValueFactory>
                    <PropertyValueFactory property="email"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Phone Number" />
            <TableColumn prefWidth="75.0" text="Total Spent" />
            <TableColumn maxWidth="50.0" prefWidth="75.0" />
            <TableColumn maxWidth="50.0" prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
