<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.String?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="850.0"
            style="-fx-background-color: #f8c471;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.pos.app.controller.CustomersController">

    <children>
        <TableView fx:id="customersTable" layoutX="20.0" layoutY="60.0" prefHeight="461.0" prefWidth="1455.0">
            <columns>
                <TableColumn fx:id="idCol" text="ID" prefWidth="50.0"/>
                <TableColumn fx:id="firstNameCol" text="First Name" prefWidth="100.0"/>
                <TableColumn fx:id="lastNameCol" text="Last Name" prefWidth="100.0"/>
                <TableColumn fx:id="emailCol" text="Email" prefWidth="150.0"/>
                <TableColumn fx:id="phoneCol" text="Phone Number" prefWidth="120.0"/>
                <TableColumn fx:id="updateCol" text="Update" prefWidth="80.0"/>
            </columns>
        </TableView>

        <Button fx:id="addCustomerBtn" layoutX="20.0" layoutY="20.0" text="Add Customer" onAction="#addCustomer" >
            <styleClass>
                <String fx:value="btn" />
                <String fx:value="btn-primary" />
            </styleClass></Button>
        <Button fx:id="deleteCustomerBtn" layoutX="160.0" layoutY="20.0" text="Delete Customer" onAction="#deleteCustomer">
        <styleClass>
            <String fx:value="btn-danger" />
            <String fx:value="btn" />
        </styleClass></Button>
    </children>
</AnchorPane>