<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="649.0" prefWidth="1657.0" style="-fx-background-color: #f8c471;"
    xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.pos.app.controller.SalesController">
    <children>
        <TableView fx:id="tableView" layoutX="79.0" layoutY="117.0" prefHeight="418.0"
            prefWidth="1100.0" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="200.0">
        </TableView>
        <Pane layoutX="110.0" layoutY="68.0" AnchorPane.leftAnchor="110.0">
            <children>
                <TextField fx:id="searchField" layoutY="1.0" prefHeight="27.0" prefWidth="234.0"
                    promptText="Search" />
                <ListView fx:id="suggestionsList" layoutY="30.0" prefHeight="100.0"
                    prefWidth="234.0" visible="false" />
            </children>
        </Pane>
        <Pane layoutX="1317.0" layoutY="32.0" prefWidth="247.0"
            AnchorPane.rightAnchor="92.79999999999995" />
        <Pagination fx:id="itemsPagination" layoutX="110.0" layoutY="555.0" prefHeight="51.0"
            prefWidth="443.0" styleClass="pagination" AnchorPane.bottomAnchor="42.799999999999955"
            AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="1104.4" />
        <!-- <Button fx:id="newItem" layoutX="401.0" layoutY="69.0" mnemonicParsing="false"
            onAction="#handleNewItem" text="New item">
            <styleClass>
                <String fx:value="btn" />
                <String fx:value="btn-primary" />
            </styleClass>
        </Button> -->
        <Button fx:id="deleteItemBtn" layoutX="401.0" layoutY="68.0" mnemonicParsing="false"
            onAction="#deleteItem" prefHeight="26.0" prefWidth="60.0" text="Delete">
            <styleClass>
                <String fx:value="btn-danger" />
                <String fx:value="btn" />
            </styleClass>
        </Button>
        <TableView fx:id="tableView1" layoutX="200.0" layoutY="116.0" prefHeight="418.0"
            prefWidth="1000.0" visible="false" />
        <Button fx:id="confirmBtnTable2" layoutX="1088.0" layoutY="555.0" mnemonicParsing="false"
            onAction="#handleConfirmTable2" text="Confirm" visible="false" />
        <Button fx:id="cancelBtn" layoutX="1012.0" layoutY="555.0" mnemonicParsing="false"
            onAction="#handleCancel" text="Cancel" visible="false" />
        <Button layoutX="599.0" layoutY="69.0" mnemonicParsing="false" onAction="#handleHideShow"
            text="Hide/Show" />
        <Button fx:id="confirmBtnTable1" layoutX="651.0" layoutY="568.0" mnemonicParsing="false"
            onAction="#handleConfirmTable1" text="Confirm" />
        <Label fx:id="totalPriceLabel" layoutX="820.0" layoutY="568.0" prefHeight="20.0"
            prefWidth="357.0" text="Total Price: $0.00" visible="false" />
    </children>
</AnchorPane>